<html>

<head>
	<title>Efeitos</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script type="text/javascript" src="efeitos.js"></script>

    <style>
        .box{
            width: 100px;
            height: 100px;
            float: left;
            margin: 6px;
        }

        .box-azul{
            background-color: blue;                       
        }

        .box-verde {
            background-color: green;     
            position: relative;              
        }

        h1{
            clear: both;
        }

        .box-pink{
            background-color: pink;
            position: relative;
        }

        .box-gold{
            background-color: gold;
            position: relative;
        }
    </style>

</head>

<body>
    <h1>Efeitos</h1>

    <div class="box-azul box">

    </div>

    <div class="box-azul box">

    </div>

    <div class="box-azul box">

    </div><br>

    <button id="btn-vai">Vai</button>

    

    <h1>Animar</h1>

    <div class="box-verde box"></div>

    <h1>Mover</h1>

    <div class="box-pink box"></div>

    <h1>Arrastar</h1>

    <div class="box-gold box"></div>



</body>

</html>